NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://gytisvalatka:<PASSWORD>@cluster0.gcyq8.mongodb.net/hotel_db?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=WFDsqbrSenEUGUuq
GITIGNORE=doesNotWork?
JWT_SECRET=ohSoSecretString
JWT_EXPIRES_IN=5m
